
service:
  annotations:
    kube-vip.io/loadbalancerIPs: 192.168.249.3
  type: LoadBalancer

persistence:
  config:
    size: 5Gi
    storageClass: cephfs
  media:
    size: 5Gi
    storageClass: cephfs

volumes:
  - name: wunderhort-medien
    persistentVolumeClaim:
      claimName: jellyfin-wunderhort-medien-static

volumeMounts:
  - name: wunderhort-medien
    mountPath: /wunderhort/medien
    readOnly: true
