
service:
  annotations:
    kube-vip.io/loadbalancerIPs: 192.168.249.3
  type: LoadBalancer

persistence:
  config:
    size: 5Gi
    storageClass: cephfs
  media:
    size: 5Gi
    storageClass: cephfs
